# mytestspringboot

huada/system-parent/: pom.xml
huada/system-parent/common/: pom.xml
huada/system-parent/device_management_impl/: .project
huada/system-parent/device_management_impl/src/main/java/com/huada/device_management_impl/: ExampleInterfaceImpl.java
huada/system-parent/device_management_interface/: .project
huada/system-parent/device_management_interface/src/main/java/com/huada/device_management_interface/: ExampleInterface.java
huada/system-parent/huada_api/: .project  pom.xml
huada/system-parent/huada_api/src/main/java/com/huada/: AcgWebApplication.java  ServletInitializer.java
huada/system-parent/huada_api/src/main/java/com/huada/api/conf/: MVCConfig.java
huada/system-parent/huada_api/src/main/java/com/huada/api/example/: ExampleController.java
huada/system-parent/idcard_service_impl/: .project
huada/system-parent/idcard_service_interface/: .project  pom.xml
huada/system-parent/manager/: pom.xml
huada/system-parent/manager/src/main/java/com/huada/manager/conf/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
huada/system-parent/manager/src/main/java/com/huada/manager/domain/: SysRole.java  SysUser.java
huada/system-parent/manager/src/main/java/com/huada/manager/managers/: UserDao.java
huada/system-parent/manager/src/main/resources/mapper/: UserDaomapper.xml
huada/system-parent/outside_service_impl/: .project  pom.xml
huada/system-parent/outside_service_interface/: .project
huada/system-parent/sign_service_impl/: .project
huada/system-parent/sign_service_interface/: .project
huada/system-parent/truename_service_impl/: .project
huada/system-parent/truename_service_interface/: .project  pom.xml
